<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a8306_24.myapplication.MainActivity"
    android:background="#394856">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="406dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/btnonoff"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginBottom="286dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/onoff"
        android:layout_marginRight="137dp"
        android:layout_marginLeft="138dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/btnPowersaving"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginBottom="171dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonoff"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/powersaving"
        android:layout_marginRight="137dp"
        android:layout_marginLeft="138dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/btnStatistics"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPowersaving"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/statics"
        android:layout_marginRight="137dp"
        android:layout_marginLeft="138dp"
        android:clickable="true"/>

</android.support.constraint.ConstraintLayout>
